<!DOCTYPE HTML>
    <html lang="pt">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset=utf-8>
            <link rel="stylesheet" href="main.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        </head>
        <title>Place Sweet Place</title>
        <body>
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #aecbe2;">
            <a href="index.html"><img id="icon" src="cotton.png" alt=""></a>
            <span id="name">Place Sweet Place</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span>Home</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span>Entrar</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://facebook.com"><span class="fa fa-facebook icon"></span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://instagram.com"><span class="fa fa-instagram icon"></span></a></li>
                <li class="nav-item"> <a class="nav-link" href="https://twitter.com"><span class="fa fa-twitter icon"></span></a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <div class="wrapper">
              <form id="form" method="post" name="Login_Form" class="form-signin">
                  <h3 id="welcome" class="form-signin-heading">Seja bem-vindo!</h3>
                  <h4>Nos diga sobre você</h4>
                  <hr class="colorgraph"><br>
                  <input type="text" class="form-control nome" id="nome" placeholder="Nome" required>
                  <input type="email" class="form-control email" id="email" placeholder="Email" required>
                  <input type="password" class="form-control password" id="password" placeholder="Senha" required>
                  <button id="enviar" class="btn btn-lg btn-danger btn-block submit" type="submit" value="Enviar">Enviar</button>

              </form>
            </div>
          </div>
          <script src="index1.js"></script>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        </body>
    </html>
